
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-17T19:09:41.855+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyNameException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyNameException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNameException emptyNameException;

    public EmptyNameException_Exception() {
        super();
    }

    public EmptyNameException_Exception(String message) {
        super(message);
    }

    public EmptyNameException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNameException emptyNameException) {
        super(message);
        this.emptyNameException = emptyNameException;
    }

    public EmptyNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNameException emptyNameException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyNameException = emptyNameException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNameException getFaultInfo() {
        return this.emptyNameException;
    }
}
