
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-17T19:09:41.863+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "IncorrectIndexException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class IncorrectIndexException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.IncorrectIndexException incorrectIndexException;

    public IncorrectIndexException_Exception() {
        super();
    }

    public IncorrectIndexException_Exception(String message) {
        super(message);
    }

    public IncorrectIndexException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IncorrectIndexException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.IncorrectIndexException incorrectIndexException) {
        super(message);
        this.incorrectIndexException = incorrectIndexException;
    }

    public IncorrectIndexException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.IncorrectIndexException incorrectIndexException, java.lang.Throwable cause) {
        super(message, cause);
        this.incorrectIndexException = incorrectIndexException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.IncorrectIndexException getFaultInfo() {
        return this.incorrectIndexException;
    }
}
