package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-17T19:09:41.885+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProjectResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllProject")
    @ResponseWrapper(localName = "clearAllProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllProjectResponse")
    public void clearAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjectsRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjectsResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjects/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjects/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllUserProjects", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserProjects")
    @ResponseWrapper(localName = "clearAllUserProjectsResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserProjectsResponse")
    public void clearAllUserProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createProjectName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectName")
    @ResponseWrapper(localName = "createProjectNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameResponse")
    public void createProjectName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProjectResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getListProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListProject")
    @ResponseWrapper(localName = "getListProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Project> getListProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyProjectException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyProjectException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyIdException_Exception, EmptyProjectException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyProjectException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyProjectException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws IncorrectIndexException_Exception, EmptyProjectException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Project removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserIdResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserId/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserId/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findAllProjectByUserId", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllProjectByUserId")
    @ResponseWrapper(localName = "findAllProjectByUserIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Project> findAllProjectByUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescriptionRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescriptionResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyDescriptionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createProjectNameDescription", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameDescription")
    @ResponseWrapper(localName = "createProjectNameDescriptionResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameDescriptionResponse")
    public void createProjectNameDescription(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, DeniedAccessException_Exception;
}
